name: Docker Image Builder Cron

on:
  schedule:
    - cron: '0 0 * * *'  # Every day at midnight UTC.
  workflow_dispatch:

env:
  #ZERO_BIN_BRANCH_OR_COMMIT: feat/cancun
  # Commit used by @jhilliard in his latest tests.
  # https://github.com/0xPolygonZero/zk_evm/tree/b7cea483f41dffc5bb3f4951ba998f285bed1f96
  ZERO_BIN_BRANCH_OR_COMMIT: b7cea48

concurrency:
  group: docker-image-builder-cron-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  build-docker-images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Clone 0xPolygonZero/zk_evm repository
        working-directory: /opt
        run: |
          git clone https://github.com/0xPolygonZero/zk_evm.git
          cd zk_evm
          git checkout ${{ env.ZERO_BIN_BRANCH_OR_COMMIT }}

      - name: Apply patch
        working-directory: /opt/zk_evm
        run: patch -p1 -i ${{ github.workspace }}/docker/worker.Dockerfile.diff

      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push paladin-worker
        uses: docker/build-push-action@v5
        with:
          context: /opt/zk_evm/zero_bin
          file: /opt/zk_evm/zero_bin/Dockerfile
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/paladin-worker:${{ env.ZERO_BIN_BRANCH_OR_COMMIT }}
          platforms: linux/amd64,linux/arm64
          push: true

      - name: Build and push zero-jumpbox
        uses: docker/build-push-action@v5
        with:
          context: docker
          file: docker/jumpbox.Dockerfile
          build-args: |
            ZERO_BIN_BRANCH_OR_COMMIT=${{ env.ZERO_BIN_BRANCH_OR_COMMIT }}
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/zero-jumpbox:${{ env.ZERO_BIN_BRANCH_OR_COMMIT }}
          platforms: linux/amd64,linux/arm64
          push: true
